{
  "author": "Aravinth Manivannan <realaravinth@batsense.net>",
  "name": "glue",
  "description": "glue code to setup mCaptcha on your website",
  "version": "0.1.0-alpha-1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/vanilla",
      "packages/react-glue"
    ],
    "nohoist": [
      "packages/vanilla",
      "packages/react-glue"
    ]
  },
  "license": "(MIT OR Apache-2.0)",
  "main": "index.js",
  "repository": "git@github.com:mCaptcha/browser.git",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
